# MONGO_URI='mongodb://localhost:27017/admin'
# JWT_SECRET=your_secret_key
# PORT=5000


MONGO_URIR='mongodb+srv://admin:XZte4GzhxPVAO7tU@cluster0.pneliv3.mongodb.net/AdminSuper'
JWT_SECRET='8c2f1e6b3a0d5c9f2b4e7a1d9c3f5b7e8d0c6a5b4f3e2d1c0b9a8f7e6d5c4b3a'
PORT=5000

# 💡 Nodemailer Settings
EMAIL_USER=your_sending_email@gmail.com
EMAIL_PASS=your_app_password_or_service_password