# MONGO_URI='mongodb://localhost:27017/admin'
# JWT_SECRET=your_secret_key
# PORT=5000


MONGO_URI='mongodb://localhost:27017/admin'
JWT_SECRET=your_secret_key
PORT=5000

# 💡 Nodemailer Settings
EMAIL_USER=your_sending_email@gmail.com
EMAIL_PASS=your_app_password_or_service_password